// 1. Discover the telemetry log file
local.file_match "telemetry" {
  path_targets = [{"__path__" = "/app/data/telemetry_logs.json"}]
}

// 2. Read the JSON logs
loki.source.file "telemetry_logs" {
  targets    = local.file_match.telemetry.targets
  forward_to = [loki.write.loki_backend.receiver]
}

// 3. Ship to the local Loki container (Forcing the label here)
loki.write "loki_backend" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    job = "exo_rag_inference",
  }
}